<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Typography with bootstrap</title>
    <style> #an2 {

            width: 1550px;
            height: 500px;
            background-color:red;
            animation-name: example2;
            animation-duration: 20s;
        }

        @keyframes example2 {
            0% {
                background-color: red;
            }

            10% {
                background-color: rgb(255, 153, 0);
            }

            20% {
                background-color: rgb(251, 255, 0);
            }

            30% {
                background-color: rgb(179, 255, 0);
            }

            40% {
                background-color: rgb(13, 255, 0);
            }
            50% {
                background-color:rgb(6, 249, 140);
            }
            60% {
                background-color:rgb(31, 219, 240);
            }
            70% {
                background-color:blue;
            }
            80% {
                background-color:indigo;
            }
            90% {
                background-color:rgb(238, 103, 238);
            }
            100% {
                background-color:pink;
            }

        }




    </style>
</head>

<body>
    <div class="container border border-info border-3 bg-secondary text-black">
            <h1 class="display1">Display headings</h1>
            <h2 class="display2">Display headings</h2>
            <h3 class="display3">Display headings</h3>
            <h4 class="display4">Display headings</h4>
            <h5 class="display5">Display headings</h5>
            <h6 class="display6">Display headings</h6>
    </div>
    <div class="container border border-info border-3 bg-light text-black ">
        <p>Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand
        out, consider using a <small class="text-muted">display heading—a larger, slightly more opinionated heading style.</p></small>
    </div>
    <div id="an2">
        <center><h1>Thank You</h1></center>
    </div>


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

   
</body>

</html>